<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t81-ez-QyH">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-tB-rlp" userLabel="TOP">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vk7-KT-Ms3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vY4-zb-dMV" userLabel="BOTTOM">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4VN-Ku-ky3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-3q-Tqu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hMw-x7-RBc"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="jKW-Iu-xef">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="Bgw-o6-iI2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="Camera" id="s4l-Em-Xcr">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="Tdw-MU-Zth"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQq-3q-Tqu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Iv-9E-35T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vnb-tB-rlp" secondAttribute="trailing" id="Cro-DB-v7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t81-ez-QyH" secondAttribute="trailing" id="WCB-gY-3sa"/>
                            <constraint firstItem="OQq-3q-Tqu" firstAttribute="top" secondItem="t81-ez-QyH" secondAttribute="bottom" id="YN8-xW-QJd"/>
                            <constraint firstItem="OQq-3q-Tqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bqK-bU-Jh7"/>
                            <constraint firstItem="OQq-3q-Tqu" firstAttribute="top" secondItem="vY4-zb-dMV" secondAttribute="bottom" constant="20" id="cnL-Da-Hmu"/>
                            <constraint firstItem="OQq-3q-Tqu" firstAttribute="top" secondItem="t81-ez-QyH" secondAttribute="bottom" id="d9J-cy-IbC"/>
                            <constraint firstItem="vY4-zb-dMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fT1-3l-JyD"/>
                            <constraint firstItem="Vnb-tB-rlp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fV4-Ao-8YV"/>
                            <constraint firstItem="t81-ez-QyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqL-5x-0aQ"/>
                            <constraint firstItem="t81-ez-QyH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rZ7-2b-gXu"/>
                            <constraint firstItem="OQq-3q-Tqu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="srw-qw-96h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vY4-zb-dMV" secondAttribute="trailing" id="xhl-F1-D9U"/>
                            <constraint firstItem="Vnb-tB-rlp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ypr-Kg-8bY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomField" destination="vY4-zb-dMV" id="EIz-aT-z0v"/>
                        <outlet property="imageView" destination="t81-ez-QyH" id="Dkm-L3-K7r"/>
                        <outlet property="toolbarItemCamera" destination="s4l-Em-Xcr" id="rcK-bp-lVt"/>
                        <outlet property="topField" destination="Vnb-tB-rlp" id="sa8-8S-pUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
